PDVDroidElgin/PDVDroidElgin/ConsultaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:PDVDroidElgin.CustomControls"
             Background="#2b2D53"
             x:Class="PDVDroidElgin.ConsultaClientes">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Clientes" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <c:CustomEntry TextChanged="txBusca_TextChanged" x:Name="txBusca" TextColor="White" PlaceholderColor="WhiteSmoke" Placeholder="Buscar clientes" />
            <ListView  SeparatorColor="White" RowHeight="80"  x:Name="listClientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nome}" TextColor="White" FontSize="15" FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="CPF/CNPJ:" TextColor="White" FontSize="12"/>
                                    <Label Text="{Binding CpfCnpj}" TextColor="White" FontSize="12"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>