PDVDroidElgin/PDVDroidElgin/ControleCaixa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="#2b2D53"
             x:Class="PDVDroidElgin.ControleCaixa"
             xmlns:c="clr-namespace:PDVDroidElgin.CustomControls"
             Appearing="ContentPage_Appearing"
             >
    <ContentPage.Content>
        <Grid ColumnDefinitions="300, 350, *" Padding="20">
            <StackLayout Padding="0, 10, 0, 0" HorizontalOptions="Center" Grid.Column="0">
                <Image Aspect="AspectFit">

                    <Image.Triggers>

                        <DataTrigger TargetType="Image"  Binding="{Binding CaixaAberto}" Value="True">
                            <Setter Property="Source" Value="Play"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Image" Binding="{Binding CaixaAberto}" Value="False">
                            <Setter Property="Source" Value="Stop"/>
                        </DataTrigger>

                    </Image.Triggers>

                </Image>
                
                <Label FontSize="20" TextColor="White">
                    <Label.Triggers>

                        <DataTrigger TargetType="Label"  Binding="{Binding CaixaAberto}" Value="True">
                            <Setter Property="Text" Value="Caixa aberto"/>
                            <Setter Property="TextColor" Value="LimeGreen"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding CaixaAberto}" Value="False">
                            <Setter Property="Text" Value="Caixa Fechado"/>
                            <Setter Property="TextColor" Value="OrangeRed"/>
                        </DataTrigger>

                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Operador}" FontSize="20" TextColor="White"/>
                <Label Text="{Binding DataAbertura}" FontSize="20" TextColor="White"/>
                <Button x:Name="btAbrirFecharCaixa"
                        Clicked="btAbrirFecharCaixa_Clicked"
                            Margin="0,30,0,0" 
                            FontSize="18" 
                            TextColor="White" 
                            Background="#0044cc" 
                            VerticalOptions="Center" 
                            Text="Abrir Caixa">

                    <Button.Triggers>

                        <DataTrigger TargetType="Button"  Binding="{Binding CaixaAberto}" Value="True">
                            <Setter Property="Text" Value="Fechar caixa"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Button" Binding="{Binding CaixaAberto}" Value="False">
                            <Setter Property="Text" Value="Abrir caixa"/>
                        </DataTrigger>

                    </Button.Triggers>
                </Button>
            </StackLayout>

            <StackLayout Padding="0, 10, 0, 0" Grid.Column="1">
                <Label TextColor="White" FontAttributes="Bold" Text="Informações"/>
                <Line BackgroundColor="White"/>
                <Label Text="{Binding DataAbertura}" FontSize="20" TextColor="White"/>
                <Label Text="{Binding ValorAbertura}" FontSize="20" TextColor="White"/>
                <Label Text="{Binding DataFechamento}" FontSize="20" TextColor="White"/>
                <Label Text="{Binding ValorFechamento}" FontSize="20" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="painelAbrirFechar" IsVisible="false" Grid.Column="2">
                <Label FontSize="40" FontAttributes="Bold" TextColor="DodgerBlue" Text="Abrindo o caixa">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"  Binding="{Binding CaixaAberto}" Value="True">
                            <Setter Property="Text" Value="Fechando o Caixa"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding CaixaAberto}" Value="False">
                            <Setter Property="Text" Value="Abrindo o Caixa"/>
                        </DataTrigger>
                        
                    </Label.Triggers>
                    
                </Label>
  
                <Label FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding Empresa}"/>
                <Label FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding Operador}"/>
                <Label FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding Terminal}"/>

                <StackLayout Margin="0,50, 0,0" Orientation="Horizontal">
                    <Label Margin="0,10,0,0"  Text="Valor (R$): " TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <c:CustomEntry x:Name="txValorAberturaFechamentoCx" Keyboard="Numeric" PlaceholderColor="White" TextColor="White" FontSize="20" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Button x:Name="btConfirmarAbrirFecharCx" Clicked="btConfirmarAbrirFecharCx_Clicked" FontSize="20" BackgroundColor="#00b359" TextColor="White" Text="Confirmar"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>