PDVDroidElgin/PDVDroidElgin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PDVDroidElgin.ViewHelpers"
             xmlns:ce="clr-namespace:PDVDroidElgin.CustomControls"
             x:Class="PDVDroidElgin.MainPage"
             Background="#2b2D53">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Elgin PDV - Xamarin.Forms" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="300, *" ColumnSpacing="5" RowSpacing="0">
            <Grid  Padding="5" Grid.Column="0" RowDefinitions="80, 80, *">

                <StackLayout Grid.Row="0"  Padding="30" HorizontalOptions="Center" Orientation="Vertical">
                    <Image Source="elgin" Aspect="AspectFill"  Grid.Row="0" />
                </StackLayout>

                <StackLayout  Grid.Row="1"  Orientation="Horizontal">
                        <ce:CustomEntry x:Name="txPesquisa" HorizontalOptions="FillAndExpand" TextChanged="txPesquisa_TextChanged"  Placeholder="Pesquisar produtos" TextColor="White" PlaceholderColor="White"/>
                        <Image Source="search" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical">


                    <ListView SeparatorColor="White" CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="listProdutos_ItemTapped" HasUnevenRows="True" x:Name="listProdutos">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <StackLayout Orientation="Vertical">
                                            <Grid ColumnDefinitions="50*, 80*">

                                                <Image HeightRequest="50" Aspect="AspectFit" Margin="10"  
                                                           Source="{Binding Base64Img, Converter={StaticResource imgConverter}}"/>

                                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                                    <Label FontSize="23" Margin="0,5,0,0" TextColor="White" Text="{Binding Descricao}"/>
                                                    <Label FontSize="20" FontFamily="sans-serif" TextColor="White" Text="{Binding Grupo}"/>
                                                    <Label FontSize="20" FontFamily="sans-serif" FontAttributes="Bold" TextColor="#00e600" Text="{Binding PrecoStr}"/>
                                                </StackLayout>

                                            </Grid>
                                        </StackLayout>
                                    </Grid>


                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>

            <Grid Grid.Column="1">
                <Grid RowDefinitions="60, 35, 1, *, 90" >
                    <Grid  Grid.Row="0" ColumnDefinitions="110*, 150*, 100*, 180">
                        <Button x:Name="btFinalizar" Clicked="btFinalizar_Clicked"  Grid.Column="3" ImageSource="cash_register_solid" Background="#2b2D53" FontAttributes="Bold" FontSize="20" TextColor="White" Text="Finalizar"/>
                    </Grid>

                    <Grid Padding="10, 0, 10, 0" Grid.Row="1" RowDefinitions="1, 28, 1"  >
                        <Line Background="white" Grid.Row="0"/>

                        <Grid Grid.Row="1" ColumnDefinitions="120*, 200*, 100*, 100*, 150*">
                            <Label Text="Código" TextColor="White" FontSize="18" Grid.Column="0"/>
                            <Label Text="Descrição" TextColor="White" FontSize="18" Grid.Column="1"/>
                            <Label Text="Quantidade" HorizontalOptions="End" TextColor="White" FontSize="18" Grid.Column="2"/>
                            <Label Text="Valor Unit" HorizontalOptions="End"  TextColor="White" FontSize="18" Grid.Column="3"/>
                            <Label Text="Total" HorizontalOptions="End" TextColor="White" FontSize="18" Grid.Column="4"/>
                        </Grid>

                        <Line Background="white" Grid.Row="2"/>
                    </Grid>

                    <Grid Grid.Row="3">

                        <ListView HasUnevenRows="True" x:Name="listItems">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10, 0,15,0" HeightRequest="50"  ColumnDefinitions="120*, 200*, 100*, 100*, 150*">
                                            <Label Text="{Binding Codigo}" TextColor="White" FontSize="18" Grid.Column="0"/>
                                            <Label Text="{Binding Descricao}" TextColor="White" FontSize="18" Grid.Column="1"/>
                                            <Label Text="{Binding QuantidadeStr}" HorizontalOptions="End" TextColor="White" FontSize="18" Grid.Column="2"/>
                                            <Label Text="{Binding ValorUnitStr}" HorizontalOptions="End" TextColor="White" FontSize="18" Grid.Column="3"/>
                                            <Label Text="{Binding TotalStr}" HorizontalOptions="End" TextColor="White" FontSize="18" Grid.Column="4"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="4" RowDefinitions="1, *" Padding="10, 0">
                        <Line Background="white" Grid.Row="0"/>
                        <Grid x:Name="gridResumo" Grid.Row="1" ColumnDefinitions="200, 200, *">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Cliente}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding CpfCnpj}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Vendedor}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Desconto}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Atendimento}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" HorizontalOptions="End" Orientation="Vertical">
                                <Label Text="Total" TextColor="white" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding Total}" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>