PDVDroidElgin/PDVDroidElgin/VerEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Appearing="ContentPage_Appearing"
             Background="#2b2D53"
             xmlns:c="clr-namespace:PDVDroidElgin.CustomControls"
             x:Class="PDVDroidElgin.VerEmpresa">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Dados da empresa (Exemplo de Form Binding automatico)" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50, 10, 50,0 ">

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Código"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Id}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Nome"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Nome, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="CNPJ"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Cnpj, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="IE"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding IE, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Logradouro"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Logradouro, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Bairro"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Bairro, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Cidade"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Cidade, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="UF"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding UF, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Série Fiscal"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding Serie, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="150, *">
                    <Label Grid.Column="0" TextColor="White" FontSize="20" FontAttributes="Bold"  Text="Ultima NF"/>
                    <c:CustomEntry Grid.Column="1" IsReadOnly="True" TextColor="White" FontSize="20" Text="{Binding UltimaNF, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>